{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/scripts/session-summary.mjs\" start",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/scripts/session-summary.mjs\" check",
            "timeout": 15,
            "statusMessage": "Checking for this session's note..."
          }
        ]
      }
    ]
  }
}
